.auth-inner
    margin: 4em
    h3, h4, p
        margin: 0 auto
        text-align: center 
        margin-bottom: 1em 
    h3
        font-size: 40px
    h4
        font-size: 35px
    p
        font-size: 25px
        .sign-underline
            color: $dark-green
            font-weight: bold
            text-decoration: underline
        .sign-underline::hover
            cursor: pointer
            filter: brightness(1.75)