.select-room-message
    margin: 3em
    font-size: 30px
    h3
        text-align: center
        #room-sett
            text-decoration: underline
            cursor: pointer
            color: $dark-green