<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrap {
        display: grid;
        grid-template-rows: max-content 1em;
        margin: 1em auto;
        width: 20em;
        overflow: hidden; 
        position: relative;
        background: linear-gradient(0deg, #ccc 1em, transparent 0);
        }
        .sr-only {
        position: absolute;
        clip-path: inset(50%);
        }
        input[type='range'] {
            grid-column: 1;
            grid-row: 2;
            -webkit-appearance: none;
            background: none; /* get rid of white Chrome background */
            color: #000;
            font: inherit; /* fix too small font-size in both Chrome & Firefox */
            margin: 0;
            pointer-events: none; 
        }
        input[type='range']::-webkit-slider-runnable-track, input[type='range']::-webkit-slider-thumb {
            appearance: none;
        }
        input[type="range"]::-webkit-slider-runnable-track{
            background: none; /* get rid of Firefox track background */
            height: 100%;
            width: 100%;
        }
        input[type="range"]::-moz-range-track{
            background: none; /* get rid of Firefox track background */
            height: 100%;
            width: 100%;
        }
        input[type="range"]::-webkit-slider-thumb{
            background: currentcolor;
            border: none; /* get rid of Firefox thumb border */
            border-radius: 0; /* get rid of Firefox corner rounding */
            pointer-events: auto; /* catch clicks */
            width: 1em; height: 1em;
        }
        input[type="range"]::-moz-range-thumb{
            background: currentcolor;
            border: none; /* get rid of Firefox thumb border */
            border-radius: 0; /* get rid of Firefox corner rounding */
            pointer-events: auto; /* catch clicks */
            width: 1em; height: 1em;
        }


    </style>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div id="sl1" for="display"></div>
    <p id="display"></p>
    <div id="sl2" for="display2"></div>
    <p id="display2"></p>

    <script>
            const createSlider = (id, min, max, startVal, secVal) => {
                    var slider = {
                    id: ('#' + id),
                    getSilderData: function() {
                        var inp1 = $(this.id).find('#a')
                        var inp2 = $(this.id).find('#b')
                        this.val1 = parseInt(inp1.val()) < parseInt(inp2.val()) ? inp1.val() : inp2.val()
                        this.val2 = parseInt(inp1.val()) > parseInt(inp2.val()) ? inp1.val() : inp2.val()
                    },
                    oninput: function (callback) {
                            var id_targert = '#' + $(this.id).attr('for')
                            this.getSilderData()
                            callback($(id_targert))
                            addEventListener('input', e => {
                                this.getSilderData()
                                callback($(id_targert))
                            }, false);
                        }
                    }
                        $(slider.id).html(`
                        <div class='wrap' role='group' aria-labelledby='multi-lbl'>
                            <label class='sr-only' for='a'></label>
                            <input id='a' type='range' min=${min} max=${max} value=${startVal}/>
                            <label class='sr-only' for='b'></label>
                            <input id='b' type='range' min=${min} max=${max} value=${secVal}/>
                        </div>
                        `)
                        return slider
            }
            var sliderA = createSlider('sl1', 15, 300, 120, 60)
            var sliderB = createSlider('sl2', 15, 100, 20, 50)
            sliderA.oninput(function(target) {
                target.text(`Value1: ${sliderA.val1} Value2: ${sliderA.val2}`)
            })
    </script>
</body>
</html>